26 44
┌──────────────────┐    ┌────────┘11└──────┐
│..................│    │..................│
│..................│    │..................│
│..................│    │..................│
│..................└────┘..................│
│....................22....................│
│..................┌────┐..................│
│..................│    │..................│
│..................│    │..................│
│.........@........│    │..................│
└───────┐..┌───────┘    │..................│
        │..│            │..................│
    ┌───┘..└───┐        │..................│
    │..........│        │..................│
    └───┐..┌───┘        │..................│
        │..│            │..................│
┌───────┘..└───────┐    │..................│
│..................│    │..................│
│......#....#......│    │..................│
│..................└────┘..................│
│......#....#........33....................│
│......┌─..─┐......┌────┐..................│
│......│....│......│    │..................│
│......└────┘......│    │..................│
│..................│    │..................│
└──────────────────┘    └──────────────────┘
