27 45
┌──────────────────┐    ┌───────┘11└───────┐
│..................│    │...................│
│..................│    │...................│
│..................│    │...................│
│....󰚌.............└────┘...................│
│....................22.....................│
│..................┌────┐...................│
│..................│    │...................│
│..................│    │...................│
│.................│    │...................│
└───────┐..┌───────┘    │...................│
        │..│            │...................│
    ┌───┘..└───┐        │...................│
    │..........│        │...................│
    └───┐..┌───┘        │...................│
        │..│            │...................│
┌───────┘..└───────┐    │...................│
│..................│    │...................│
│......#....#......│    │...................│
│..................│    │...................│
│......#....#......└────┘...................│
│....................33.....................│
│......┌─..─┐......┌────┐...................│
│......│....│......│    │...................│
│......└────┘......│    │...................│
│..................│    │...................│
└──────────────────┘    └───────────────────┘
